spring.jooq.sql-dialect=postgres
spring.datasource.username=jooq
spring.datasource.password=jooq
spring.datasource.url=jdbc:postgresql://localhost:5432/jooq
spring.datasource.driver-class-name=org.postgresql.Driver
