spring.h2.console.enabled=true
logging.level.org.springframework.jdbc=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.isolation=2
logging.level.org.hibernate.stat=DEBUG

# EhCache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.javax.properties.sharedCache.mode=ENABLE_SELECTIVE

logging.level.org.ehcache=debug
logging.level.hibernate.cache=debug