togglz.features.FOO.enabled=true
togglz.features.BAR.enabled=false
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=true
togglz.console.feature-admin-authority=ROLE_ADMIN
togglz.console.use-management-port=true

spring.security.user.name=user
spring.security.user.password=togglz
spring.security.user.roles=ADMIN

management.server.port=9090

spring.h2.console.enabled=true