server.port=8080
#server.servlet.context-path=/api
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
client.baseUrl=https://quotes.rest/qod

rieckpil.cron=0 8 0 1 1 0

secret.value.two=duke

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.region.static=eu-central-1
