logging.level.org.springframework.data=INFO
logging.level.web=DEBUG

spring.webflux.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false

info.project=@project.version@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-releasetrain.version@

management.endpoints.web.exposure.include=health,info,threaddump,httptrace

listener.enabled=false
