logging.level.org.springframework.data=TRACE
spring.webflux.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false
logging.level.web=DEBUG

info.project=@project.version@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-releasetrain.version@

management.endpoints.web.exposure.include=health,info,threaddump,httptrace
